@import 'meyer-reset.css';
@import 'setup.css';
@import 'settings.css';
@import 'structure.css';
@import 'typography.css';

/* - - MODULES - - */
@import 'modules.css';

body {
	background-color: var(--paper);
	color: var(--ink);
}

* {
	box-sizing: border-box;
}
html {
	display: flex;
	justify-content: center;
	margin-left: auto;
	margin-right: auto;
}
body {
	display: grid;
	grid-template-columns: auto repeat(12, minmax(0, 120px)) auto;
	min-height: 100vh;
	grid-template-rows: auto repeat(7, 1fr) auto;
	font-family: Rubik;
	border: 1px solid black;
	margin-left: auto;
	margin-right: auto;
}

.background {
	grid-column: 1 / -1;
	grid-row:  1 / 5;
	background-color: lawngreen;
}

.site-header {
	grid-row: 1;
	grid-column-start: 15;
	border: 1px solid black;
	display: flex;
	justify-content: flex-end;
}

nav {
	border: 1px solid black;
	margin: 2px;
	grid-column: span 6;
}
nav ul {
	display: flex;
	flex-direction: row;
	gap: 30px;
	list-style: none;
	padding: 0;
	margin: 0;
	text-transform: uppercase;
}

nav a {
	writing-mode: vertical-rl;
	text-decoration: none;
}

/* MAIN SECTION */

.page-header {
	grid-column: 1 / -1;
	grid-row-end: 5;
	border: 2px solid black;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}

.heading-wrap {
	margin: 0;
	/*grid-column: 1 / -1;*/
	/*transform: translateY(50px);*/
	border: 1px solid blue;
}

.title1, .title2 {
	margin: 0;
	/*font-size: 70px;*/
}

.title2 {
	transform: translateX(20px);
}
.page-content {
	grid-column: 1 / -1;
	grid-row: 5;
	margin: 0;	
}

.cta {
	grid-row: 7;
	grid-column: 1 / -1;
}
.button {
	grid-row: 7;
	border: 4px solid black;
	background-color: lawngreen;
	border-radius: 15px;
	padding: 5px 15px;
}
/* FOOTER */
.site-footer {
	grid-row: 9;
	grid-column: 1 / -1;
	border: 1px solid black;
	display: flex;
	justify-content: center;
}


@media (min-width: 650px) {
	.background {
		grid-column: 2 / 10;
		grid-row: 1 / -1;
	}

	body {
		/*grid-gap: 10px;*/
	}

	.site-header {
		grid-column-end: 14;
	}
	.page-header {
		grid-column: 2 / 10;
		grid-column-end: 10;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-end;
		margin-right: 5px;
	}

	.title1 {
		transform: translateX(-1em);
	}
	.title2 {
		transform: translateX(0);
	}
	.page-content {
		max-width: 65vw;
	}

	.page-content {
		grid-column: 10 / span 3;
		grid-row: 4;
		margin-left: 5px;
	}

	.page-content p {
		margin: 0;
	}
}
