/* P reset */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Setup */
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
} /* https://www.paulirish.com/2012/box-sizing-border-box-ftw */
a {
  display: block;
  text-decoration: none;
  color: inherit;
}

p a {
  display: inline;
  /*	color: blue;*/
  text-decoration: underline;
}

picture {
  display: block;
  overflow: hidden;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

svg {
  display: block;
  width: 100%;
}

/* Ssetings */
/* midnight */
/* gold */
/* gold */
/* light purple */
/* dark purple */
@media (prefers-color-scheme: dark) {
  html {
    /* dark brown */
  }
}
/* Structure */
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* be at least a full viewport height */
}

main {
  flex-grow: 1; /* fill up available space + push the footer down */
}

inner-column {
  display: block;
  max-width: var(--wide); /* could be a variable in settings */
  margin-right: auto;
  margin-left: auto;
  padding: 0 5px;
}

@media (min-width: 600px) {
  inner-column {
    width: var(--tight);
  }
}
/* Typography */
a {
  font-family: Open Sans, Helvetica;
  font-weight: 200;
}

a:hover {
  text-decoration: underline;
  color: #aadee9;
}

@media (prefers-color-scheme: dark) {
  a:hover {
    color: #aadee9;
  }
}
/* Main header or banner text or similar */
.screaming-voice {
  font-family: Encode Sans, Helvetica;
  font-weight: 900;
  font-size: clamp(40px, 7vw, 80px);
  color: var(--ink);
  text-transform: uppercase;
}

/* Header text or similar */
.loud-voice {
  font-family: Open Sans, Helvetica;
  font-size: 1.6em;
}

/* Sub-header text or similar */
.attention-voice {
  font-family: Encode Sans, Helvetica;
  font-size: 1.4em;
  font-weight: 700;
  font-style: italic;
  text-transform: uppercase;
}

.alert-voice {
  font-family: Encode Sans, Helvetica;
  font-size: 1.2em;
  font-weight: 700;
  font-style: italic;
  text-transform: uppercase;
}

/* Paragraph text or similar */
.normal-voice {
  font-family: Open Sans, Helvetica;
  font-size: 1em;
}

/* Caption text or similar */
.calm-voice {
  font-family: Open Sans, Helvetica;
  font-size: 0.8em;
}

/* Fine print text or similar */
.quiet-voice {
  font-family: Open Sans, Helvetica;
  font-size: 0.75em;
}

.whisper-voice {
  font-family: Open Sans, Helvetica;
  font-size: 8px;
}

:is(p) em {
  font-style: italic;
}

:is(p) strong {
  font-weight: 700;
}

/* Sections and more 
stuff */
.card-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

@media (min-width: 700px) {
  .athletes {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto 1fr;
  }
  .athletes .filter-menu {
    grid-column: 1;
    grid-row: 2/span 2;
  }
  .athletes h1 {
    grid-column: 1/span 2;
    grid-row: 1;
  }
  .athletes .sort {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    gap: 10px;
  }
  .athletes .card-grid {
    grid-column: 2;
    grid-row: 3;
  }
  .athletes .card-grid li {
    display: block;
  }
}
.card-details {
  display: flex;
  justify-content: space-between;
}

button {
  font-family: Open Sans, Helvetica;
  border: 1px solid black;
  background-color: hsl(43, 35%, 3%);
  color: hsl(259, 100%, 70%);
}

.filter-menu {
  display: none;
}

@media (min-width: 700px) {
  .filter-menu {
    display: block;
    background-color: grey;
    padding: 0 10px;
    margin: 0 3px;
    min-width: 180px;
  }
  .filter-menu .sportsOptions {
    display: flex;
    flex-direction: column;
  }
  .filter-menu .sportsOptions label,
  .filter-menu .yearsOptions label,
  .filter-menu .positionsOptions label {
    display: flex;
    margin: 5px;
    padding: 5px 0;
    border: 1px solid black;
    max-width: fit-content;
  }
  .filter-menu .yearsSelect {
    display: flex;
    flex-wrap: wrap;
    max-width: 180px;
  }
  .filter-menu .yearsSelect label {
    max-width: fit-content;
  }
}
.sort {
  margin-bottom: 10px;
}

athlete-card {
  display: block;
  min-width: 250px;
  max-width: 300px;
  margin-bottom: 5px;
}

.athlete-info {
  width: 100%;
  background-color: hsl(43, 35%, 3%);
  color: hsl(259, 100%, 70%);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px 5px;
  text-align: center;
  font-style: italic;
  box-shadow: 0 0 20px -10px white;
}
.athlete-info p, .athlete-info h3 {
  align-self: center;
}
.athlete-info picture.headshot {
  margin-left: auto;
  margin-right: auto;
  max-width: 120px;
}
.athlete-info picture.action-shot, .athlete-info .logo {
  display: none;
}
.athlete-info .name {
  font-size: 1.1em;
}
.athlete-info .position, .athlete-info .years {
  display: none;
}

#flipper {
  display: none;
}

.back {
  display: none;
}

athlete-card {
  max-width: 250px;
}

@media (min-width: 700px) {
  athlete-card {
    max-width: none;
    width: 330px;
    height: 460px;
    perspective: 1000px;
  }
  .card {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
  }
  athlete-card:hover > .card {
    cursor: pointer;
    transform: rotateY(180deg);
  }
  athlete-card.hovered > .card {
    transform: rotateY(180deg);
  }
  athlete-card.disable-hover:hover > .card {
    transform: none;
  }
  .front .athlete-info {
    height: 100%;
    display: grid;
    grid-template-rows: 92% 8%;
    row-gap: 5px;
    padding: 15px;
    border-radius: 0;
    position: relative;
  }
  .front .athlete-info picture.headshot {
    display: none;
  }
  .front .athlete-info picture.action-shot {
    display: block;
    margin-left: auto;
    margin-right: auto;
    clip-path: polygon(0 0, 100% 0, 100% 77%, 90% 82%, 90% 100%, 10% 100%, 10% 82%, 0 77%);
    background: linear-gradient(hsl(259, 100%, 70%) 70%, white);
    min-width: 100%;
    padding: 0.5px;
  }
  .front .athlete-info picture.action-shot img {
    clip-path: polygon(2% 1.3%, 98% 1.3%, 98% 68%, 88% 72.5%, 88% 88%, 12% 88%, 12% 72.5%, 2% 68%);
    min-height: 100%;
  }
  .front .athlete-info .logo {
    display: block;
    position: absolute;
    right: 43%;
    bottom: 11%;
    max-width: 50px;
    z-index: 11;
  }
  .front .athlete-info .name {
    font-size: 1.4em;
  }
  .front .athlete-info .position-container, .front .athlete-info .years-container {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    rotate: 180deg;
    width: 25px;
    height: 75px;
  }
  .front .athlete-info .position-container {
    top: 73.5%;
    left: 4.1%;
  }
  .front .athlete-info .years-container {
    top: 73.5%;
    left: 88.5%;
  }
  .front .athlete-info .position, .front .athlete-info .years {
    display: block;
    writing-mode: vertical-rl;
  }
  .front, .back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
  }
  .back {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px auto auto auto 1fr auto;
    padding: 5px;
    background-color: grey;
    transform: rotateY(180deg);
  }
  .back .headshot {
    display: flex;
    max-width: 120px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3px;
    z-index: 12;
    grid-row: 1;
    grid-column: 1/span 2;
    align-items: flex-end;
  }
  .back .logo-back {
    position: absolute;
    right: 30%;
    bottom: 73%;
    max-width: 135px;
    opacity: 0.3;
  }
  .back .name-back {
    margin-left: auto;
    margin-right: auto;
    z-index: 10;
    align-self: end;
    grid-row: 2;
    grid-column: 1/span 2;
  }
  .back .personal-info {
    margin: 5px 0;
    grid-row: 3;
    grid-column: 1;
  }
  .back .personal-info * {
    margin: 2px 0;
  }
  .back .accolades {
    margin: 5px;
    grid-row: 3;
    grid-column: 2;
  }
  .back .accolades * {
    margin: 2px 0;
  }
  .back .college {
    max-width: 100%;
    grid-row: 4;
    grid-column: 1/span 2;
  }
  .back .summary {
    margin-top: 5px;
    grid-row: 5;
    grid-column: 1/span 2;
  }
  .back .summary p {
    font-size: 0.8em;
    line-height: 1.2em;
  }
  .back .socials {
    display: flex;
    gap: 25px;
    margin: auto;
    grid-row: 6;
    grid-column: 1/span 2;
    margin-left: auto;
    margin-right: auto;
  }
  .back .socials .social-icon {
    max-width: 0.8em;
  }
  .back .socials .instagram, .back .socials .twitter {
    display: flex;
    gap: 2px;
    flex-direction: column;
    align-items: center;
  }
  .back .stats-table {
    margin-top: 2px;
    border: 2px solid hsl(259, 80%, 11%);
    min-width: 100%;
  }
  .back .stats-table td, .back .stats-table th {
    padding: 1.2px;
    text-align: center;
  }
  .back .stats-table td p, .back .stats-table th p {
    font-size: 0.7em;
  }
  .back .stats-table th {
    border-bottom: 1px solid hsl(259, 80%, 11%);
    padding-top: 2px;
  }
  .back .college[data-position=Pitcher] .stats-table td p, .back .college[data-position=Pitcher] .stats-table th p,
  .back .college[data-position=Quarterback] .stats-table td p,
  .back .college[data-position=Quarterback] .stats-table th p {
    font-size: 0.61em;
  }
  .back .college p {
    font-size: 0.8em;
  }
  #flipper {
    display: block;
  }
}
.site-header ul {
  display: flex;
}

nav ul li {
  padding: 10px;
}

/* - - - FOOTER - - - */
footer {
  padding-bottom: 90px;
}

/* - - - HEADER - - - */
.site-header {
  display: flex;
  position: sticky;
  top: 0;
  z-index: 9;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
}

/* then other contextual styles */
body {
  background-color: lightgrey;
}

.heading {
  color: #aadee9;
  margin: 50px 0;
}

picture {
  max-width: 500px;
}

button, a, input, label, option, select {
  cursor: pointer;
}

/*# sourceMappingURL=site-minified.css.map */
