.exercise heading {
	display: block;
	grid-row: 3;
	grid-column: 2 / 14;
}

.exercise .instructions {
	grid-row: 4;
	grid-column: 2 / 10;
	max-width: 700px;
	margin-right: 20px;
}

.exercise form {
	display: flex;
	flex-direction: column;
	margin-left: 5px;
	grid-row: 5;
	grid-column: 2 / 14;
}

.exercise input {
	margin: 5px 0;
	max-width: 250px;
}

.exercise form label {
	margin-top: 20px;
}

.exercise .entry {
	margin-top: 10px;
}

.exercise form:nth-of-type(3) {
	align-items: center;
}

/* - - SUBMIT BUTTON - - - - - - - - - */
.exercise button {
	margin-top: 20px;
	min-width: 150px;
	max-width: 30%;
}

.exercise button:hover {
	transform: translateX(5px) translateY(5px);
	box-shadow: 0 0 var(--highlight);
	cursor: pointer;
}

.exercise button:active {
	transform: translateX(5px) translateY(5px);
	box-shadow: 0 0 var(--highlight);
}

/* - - OUTPUT - - - - - - - - - - - - */
output {
	grid-row: 7;
	grid-column: 2 /14;
	margin-top: 20px;
	margin-left: 5px;
	border: 3px solid var(--trim);
	background: var(--background);
	padding: 5px;
}

.warning {
	color: red;
	font-size: ;
}

quantity, price {
	display: block;
}

quantity + price {
	margin-top: 10px;
	margin-bottom: 20px;
}

price + quantity {
	/*margin: 20px;*/
}
.exercise form input[type="radio"] {
   border: 3px solid black;
   cursor: pointer;
}
@media (min-width: 550px) {
	.exercise heading, form, output {
		grid-column: 2 / 8;
	}
}

@media (min-width: 700px) {
	.exercise heading {
		grid-column: 4 / 10;
	}

	.exercise .instructions {
		grid-column: 4 / 10;
	}

	.exercise form {
		grid-column: 4 / 10;
	}

	output {
		grid-row: 5;
		grid-column: 10 / 14;
		padding: 10px;
		margin-top: auto;
		margin-bottom: auto;
		margin-left: 20px;
		margin-right: 20px;
	}
}