/* - - PAGE HEADER - - */
.project .page-header .title1 {
	transform: translateX(0) rotate(var(--tilt));
	transition: .2s ease-in-out;
}

.project .page-header .title2 {
	transform: translateX(6em);
}


/* - - CASE STUDY MODULES - - */
.project .generic-text  {
	flex-direction: column;
	margin-top: 20px;
}

.project .figure {
	grid-column: 2 / 14;
}

/*- - LAYOUT GARDEN - - - - - - - - - - - - - - - */
.layout-garden.heading .title2 {
	transform: translateX(6em); 
}

.layout-garden.heading .title1:hover {
	transform: translateX(0) rotate(0);
	transition: .2s ease-in-out;
}

@media (min-width: 550px) {
	.layout-garden.heading .title1 {
		transform: translateX(0) translateY(-15px) rotate(var(--tilt));
	}
}

@media (min-width: 700px) {
	.layout-garden.heading .title1 {
		transform: translateX(-9em) rotate(var(--tilt));
	}

	.layout-garden.heading .title1:hover {
		transform: translateX(-9em) rotate(0);
		transition: .2s ease-in-out;
	}
}

/*- - LUXURY-STREETWEAR - - - - - - - - - - - - - */
.page-header .luxury-streetwear .title1 {
	transform: translateX(0) rotate(-3deg);
	transition: .2s ease-in-out;
}

.page-header .luxury-streetwear .title1:hover {
	transform: translateX(0) rotate(0);
	transition: .2s ease-in-out;
}

.page-header .luxury-streetwear .title2 {
	transform: translateX(7em);
}

.luxury-streetwear.generic-text:nth-of-type(2) {
	grid-row: 4;
}

.luxury-streetwear.figure:nth-of-type(3) {
	grid-row: 5;
}

.luxury-streetwear.generic-text:nth-of-type(3) {
	grid-row: 6;
}

.luxury-streetwear.generic-text:nth-of-type(4) {
	grid-row: 7;
}

.luxury-streetwear.figure:nth-of-type(5) {
	grid-row: 8;
}
.luxury-streetwear.generic-text:nth-of-type(6) {
	grid-row: 9;
}

/*- - PORTFOLIO-SITE - - - - - - - - - - - - - */
.portfolio-site:nth-of-type(2) {
	grid-row: 4;
	grid-column: 10 / 14;
}

.portfolio-site:nth-of-type(3) {
	grid-row: 5;
}

.portfolio-site:nth-of-type(4) {
	grid-row: 6;
}

.portfolio-site:nth-of-type(5) {
	grid-row: 7;
}

.portfolio-site:nth-of-type(6) {
	grid-row: 8;
}

.portfolio-site:nth-of-type(7) {
	grid-row: 9;
}

.portfolio-site:nth-of-type(8) {
	grid-row: 10;
}

.project image-caption {
	display: block;
	text-align: center;
	margin-top: 5px;
}

.project .project-url {
	grid-row: 8;
	grid-column: 2 / 14;
}

@media (min-width: 550px) {
	.project .page-header .title2 {
		/*transform: translateX(0);*/
	}

	.project .figure {
		grid-column: 2 / 10;
	}
}

@media (min-width: 700px) {
	.project .heading .title2 {
		transform: translateX(0);
	}

	.project .page-intro {
		grid-column: 2 / 10;
	}

	.project .figure {
		display: flex;
		grid-column: 4 / 10;
		margin-right: 20px;
		max-width: 550px;
	}
}