/* - - PAGE HEADER - - */
.resume .page-header .title1 {
	transform: translateY(-13px) rotate(-6deg);
}

.resume .page-header .title2 {
	transform: translateX(2.5em);
}

@media (min-width: 500px) {
	.resume .page-header .title1 {
		transform: translateY(-18px) rotate(-6deg);
	}
}

@media (min-width: 700px) {
	.resume .page-header .title1 {
		transform: translateX(-81%) translateY(1rem) rotate(-6deg);
	}

	.resume .page-header .title2 {
		transform: translateX(0);
	}
}

/*  - - SUB-HEADER - - */
.resume h2 {
	margin-bottom: 10px;
}

/* - - EXPERIENCE BOXES - - */
.job {
	grid-column: 2/14;
	margin-right: 20px;
	margin-left: 5px;
	padding: 15px 10px;
	border: 3px solid var(--trim);
	box-shadow: 10px 10px var(--contrast);
	background-color: var(--background);
}

.job + .job {
	margin-top: 15px;
}

.job a {
	font-size: 20px;
}

.resume sub-header {
	display: block;
	grid-row: 3;
	grid-column: 2 / 14;
	margin-top: 30px;
	margin-left: 5px;
	margin-bottom: -2px;
}

.job-details {
	display: grid;
	grid-template-rows: auto 1fr;
	grid-template-columns: 1fr 1fr;
	grid-gap: 5px;
	margin-bottom: 15px;
}

.job-details .company {
	grid-row: 1;
	grid-column: 1;
	font-weight: 700;
}

.job-details .role {
	grid-row: 2;
	grid-column: 1;
	font-weight: 700;
}

.job-details .location {
	grid-row: 1;
	grid-column: 2;
	text-align: right;
}

.job-details .dates {
	grid-row: 2;
	grid-column: 2;
	text-align: right;
}

.job .highlights {
	line-height: 1.2rem;
}

.highlights  + .highlights {
	margin-top: 15px;
}

.connected-travel {
	grid-row: 4;
}

.shopco {
	grid-row: 5;
}

.eventbrite {
	grid-row: 6;
}	

.eventbrite2 {
	grid-row: 7;
}

/*- - PROGRAMS - -*/
sub-header.skill {
	grid-row: 8;
}

.skill {
	grid-column: 2 / 14;
	grid-row: 9;
	margin: 0 14px 30px 5px;
}

.skill ol {
	grid-row: 10;
	display: grid;
	grid-template-rows: 1fr auto;
	grid-template-columns: repeat(3, auto);
	grid-gap: 15px;
	margin-right: 15px;
}

.skill li {
	padding: 3px;
	text-align: center;
	border: 3px solid var(--trim);
	background: var(--background);
	box-shadow: 4px 4px var(--contrast);
	font-size: .9rem;
}
@media (min-width: 350px) {
	.skill li {
		font-size: 1rem;
	}
}
/*- - EDUCATION - -*/
.school {
	grid-row: 10;
	grid-column: 2/14;
	margin-left: 5px;
}

.school ol {
	padding: 5px;
	text-align: left;
	line-height: 1.2rem;
	max-width: 20rem;
	border: 3px solid var(--trim);
	background: var(--background);
	box-shadow: 5px 5px var(--contrast);
	margin: 15px 10px 10px 0;
}

.school h2 {
	margin-bottom: 10px;
}

.school .uni {
	text-decoration: underline;
	padding-bottom: 5px;
}

@media (min-width: 700px) {
	.resume sub-header {
		grid-column: 2 / 10;
	}

	.resume h2 {
		grid-row: 3;
		grid-column: 2 / 10;
		margin-left: 10px;
		margin-bottom: 0;
		padding-bottom: 0;
	}

	/* - - EXPERIENCE BOXES - - */
	.job {
		grid-column: 2 / 10;
		margin-left: 10px;
		margin-right: 30px;
		padding: 10px;
	}

	.connected-travel {
		grid-row: 4;
	}

	.shopco {
		grid-row: 5;
	}

	.eventbrite {
		grid-row: 6;
	}	

	/* - - PROGRAMS - - */

	sub-header.skill {
		grid-row: 3;
		grid-column: 10;
	}

	.skill {
		grid-row: 4;
		grid-column: 10;
		margin: 0;
	}

	.skill h2 {
		grid-row: 1;
		grid-column: 1 / -1;
	}

	.skill ol {
		display: grid;
		grid-template-rows: 1fr auto;
		grid-template-columns: repeat(2, auto);
		margin-left: 10px;
		margin-top: 0;
	}

	/* - - EDUCATION - - */
	.school {
		grid-row: 5;
		grid-column: 10 / 14;
		/*margin-left: 20px;*/
	}

	.school h2 {
		margin-left: 0;
	}
}

@media (min-width: 1030px) {
	.skill ol {
		grid-template-columns: repeat(3, auto);
	}

}
