item-card {
	background-color: var(--standout);
/*	box-shadow: 2px 2px black;*/
	border-radius: 5px;
	padding: 15px 10px;
	margin-bottom: 5px;
	color: black;
	cursor: pointer;
	max-width: 500px;
	max-height: 300px;
	display: grid;
	gap: 10px 30px;
	position: relative;
	display: grid;
	grid-template-areas:
		"name price"
		"image description"
		"image button"
		"image ."
	;
}

.link {
	grid-column: 2;
	grid-row: 4;
}

item-card .name {
	grid-area: name;
	width: max-content;
}

item-card .price {
	grid-area: price;
	text-align: right;
/*	width: max-content;*/
}

item-card .description {
	grid-area: description;
		text-align: right;
}
.link:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: hsla(100, 100, 50%, .2);
}

item-card:focus-within {
	border: 5px solid purple;
}
.thumbnail {
	max-width: 180px;
	max-height: 170px;
	grid-row: 1 / span 4;
	border-radius: 8px;
	aspect-ratio: 1 / 1;
	overflow: hidden;
	grid-area: image;
}

.thumbnail img {
	object-fit: cover;
	width: 100%;
	height: 100%;
}

item-card button {
	grid-area: button;
/*	opacity: 0;*/
}

@media (min-width: 820px) {
	item-card {
		grid-template-columns: 1fr 1fr;
		gap: 10px 18px;
		height: 240px;
	}
}




























































