[data-view='complete'] {
	margin: 10px auto;
	background-color: var(--highlight);
}

item-card.cart {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto auto;
}

item-card.cart .name {
	grid-row: 1;
	grid-column: 1;
}

item-card.cart .price {
	grid-row: 1;
	grid-column: 2;
}

item-card.cart button {
	grid-row: 2;
	grid-column: 2;
	max-height: 30px;
}