athlete-card {
	max-width: 300px;
}
.athlete-info {
	width: 100%;
	background-color: var(--paper-dark);
	color: var(--ink-light);
	border-radius: var(--corners);
	display: flex;
	flex-direction: column;
	text-align: center;
	font-style: italic;

	p, h3 {
		align-self: center;
	}

	picture.headshot {
		margin-left: auto;
		margin-right: auto;
		max-width: 150px;
	}

	picture.action-shot, .logo {
		display: none;
	}
}

.back {
	display: none;
}

@media (min-width: 700px) {
	athlete-card {
		max-width: 350px;
		height: 500px;
		margin-left: 2em;
		padding: 5px;
	}

	.card {
		width: 100%;
		height: 100%;
		position: relative;
		transition: transform 1s;
		transform-style: preserve-3d;
	}

	athlete-card:hover > .card {
		curser: pointer;
		transform: rotateY(180deg);
	}

	.athlete-info {
		height: 100%;
		display: grid;
		grid-template-rows: 92% 8%;
		padding: 10px;
		border-radius: 0;
		position: relative;

		picture.headshot {
			display: none;
		}
		picture.action-shot {
			display: block;
			margin-left: auto;
			margin-right: auto;
			clip-path: polygon(0 0, 100% 0, 100% 75%, 90% 80%, 90% 100%, 10% 100%, 10% 80%, 0 75%);
			background: linear-gradient(hsla(259, 100%, 70%, 1), white);
			min-width: 100%;
			padding: .7px; //makes border looks more uniform

			img {
				clip-path: polygon(2% 1.3%, 98% 1.3%, 98% 68%, 88% 72.5%, 88% 90.5%, 12% 90.5%, 12% 72.5%, 2% 68%);
				// position: absolute;
				min-height: 100%;
			}
		}

		.front .logo {
			display: block;
			position: absolute;
			right: 43%;
			bottom: 10%;
			max-width: 50px;
			z-index: 11;
		}
		

		.position, .years {
			position: absolute;
			writing-mode: vertical-lr;
			rotate: 180deg;
			top: 71%;
			left: 4%;
			margin-top: auto;
			margin-bottom: auto;
			min-height:100px;

			p {
				font-size: 15px;
			}
		}

		.years {
			right: 4%;
		}
	}

	.front, .back {
		width: 100%;
		height: 100%;
		position: absolute;
		backface-visibility: hidden;
	}

	.back {
		display: grid;
		grid-template-columns: 50% 50%;
		grid-template-rows: auto auto auto auto 1fr auto;
		padding: 10px;
		// max-width: 320px;
		background-color: grey;
		transform: rotateY(180deg);
		
		
		.headshot {
			max-width: 150px;
			margin-left: auto;
			margin-right: auto;
			z-index: 12;
			grid-row: 1;
			grid-column: 1 / span 2;
			self-align: center;
		}

		.logo {
			position: absolute;
			right: 27%;
			bottom: 70.5%;
			max-width: 160px;
			opacity: .3;
			// grid-row: 1;
			// grid-column: 1 / span 2;
		}

		.name {
			margin-left: auto;
			margin-right: auto;
			margin-top: 10px;
			z-index: 10;
			align-self: end;
			grid-row: 2;
			grid-column: 1 / span 2;
		}

		.personal-info {
			margin: 5px 0;
			grid-row: 3;
			grid-column: 1;

			* {
				margin: 2px 0;
			}
		}

		.accolades {
			margin: 5px;
			grid-row: 3;
			grid-column: 2;

			* {
				margin: 2px 0;
			}
		}

		.college {	
			max-width: 100%;
			grid-row: 4;
			grid-column: 1 / span 2;
		}

		.summary {
			margin-top: 5px;
			grid-row: 5;
			grid-column: 1 / span 2;

			p {
				font-size: .8em;
				line-height: 1.2em;
			}
		}

		.socials {
			display: flex;
			gap: 25px; 
			margin: auto;
			grid-row: 6;
			grid-column: 1 / span 2;
			margin-left: auto;
			margin-right: auto;

			.social-icon {
				max-width: .8em;
			}

			.instagram, .twitter {
				display: flex;
				gap: 2px;
				flex-direction: column;
				align-items: center;
			}
		}

		.stats-table {
			margin-top: 2px;
			border: 2px solid $ink-dark;

			td, th {
				padding: 1.5px;
				text-align: center;
			}
			td p, th p {
				font-size: 12px;
			}
			
			th {
				border-bottom: 1px solid $ink-dark;
				padding-top: 2px;
			}
		}
	}
	
}