.page-header {
	grid-row: 2;
	grid-column: 2 / 14;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	margin: 5px;
}

.heading {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: 1fr 1fr;
}

.title1 {
	grid-row: 1;
	grid-column: 1 / -1;
}

.title2 {
	grid-row: 2;
	grid-column-start: 2;
}

.exercise .page-header {
/*	grid-column: 2 / 14;*/
	margin: 0 0 5px 5px;
	padding: 0 5px;
}

.heading {
	text-align: left;
}


@media (min-width: 700px) {
	.page-header, .exercise .page-header {
		grid-column: 2 / 10;
		flex-direction: column;
/*		justify-content: flex-start;*/
		align-items: flex-end;
		margin: 0 20px;
	}

	.heading {
		text-align: right;
		display: grid;
	}

	.title1 {
		grid-column-end: 5;	
	}

	.title2 {
		grid-column-end: 7;
	}
}

