@import 'meyer-reset.css';
@import 'setup.css';
@import 'settings.css';
@import 'typography.css';

/* - - PAGES - - */
@import 'pages/pages.css';

/* - - MODULES - - */
@import 'modules.css';

* {
	box-sizing: border-box;
}

html {
	justify-content: center;
	margin-left: auto;
	margin-right: auto;
}

body {
	background-color: var(--paper);
	color: var(--ink);
	display: grid;
	gap: 5px;
	grid-template-columns:  auto repeat(12, minmax(0, 120px)) auto;
	min-height: 100vh;
	grid-template-rows: 180px repeat(10, auto);
	font-family: var(--sans-serif);
	margin-left: auto;
	margin-right: auto;
}

body > * {
	grid-column: 1 / -1;
}

.background {
	grid-column: 1 / -1;
	grid-row:  1 / 3;
	background-color: var(--background);
}

nav a.active {
	border-radius: 10px;
	padding: 5px;
}

.image {
	display: none;
}

svg {
	width: clamp(40px, 6vw, 60px);
}

input, textarea {
	border: var(--border-med) solid var(--trim);
	font-family: var(--sans-serif);
	font-size: 1rem;
	padding: 5px;
}


@media (min-width: 700px) {
	body > * {
		grid-column: 4 / 10;
	}

	.background {
		grid-column: 2 / 10;
		grid-row: 1 / 16;
	}

	body {
		grid-gap: 12px;
	}
	
	.image {
		display: block;
		max-width: 250px;
		grid-row: 4 / span 2;
		grid-column: 12 ;
		margin-top: 50px;
	}

}

@media (min-width: 1400px) {
	body > * {
		grid-column: 5 / 10;
	}
	}	